{
    "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
    "initializeCommand": "git submodule update --init --recursive",
    "name": "wowless-dev/wowless",
    "postCreateCommand": "pre-commit install && pre-commit run -a",
    "service": "dev"
}
